[PlankTheme]
#The roundness of the top corners.
TopRoundness=5
#The roundness of the bottom corners.
BottomRoundness=0
#The thickness (in pixels) of lines drawn.
LineWidth=0
#The color (RGBA) of the outer stroke.
OuterStrokeColor=100;;20;;20;;200
#The starting color (RGBA) of the fill gradient.
FillStartColor=10;;10;;25;;120
#The ending color (RGBA) of the fill gradient.
FillEndColor=20;;20;;35;;120
#The color (RGBA) of the inner stroke.
InnerStrokeColor=20;;20;;20;;200

[PlankDockTheme]
HorizPadding=0
TopPadding=1.5
BottomPadding=2
IconShadowSize=0
CascadeHide=false
